PRIVATE_KEY="920b9b81158598f40a2c09ea2ef773e250f6e96c4d30ad363105d220f56cdf53"
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/3be5d986653e4bbe991e596563e58352"
ETHERSCAN_API_KEY="RB8MU9NTBJDHJZJENAHQMKIXF5SQ386KXH"
COINMARKETCAP_API_KEY="b87662c3-ce7a-4ea8-8efa-138f5a83c529"
RINKEBY_POCKET_API_URL="https://eth-rinkeby.gateway.pokt.network/v1/lb/63123f98c90d59003bca766d"
POLYGONSCAN_KEY="D5Z69AGYUWFEYP8FAPB2VBZ37CDGGDZPX4"
MUMBAI_POCKET_API_URL="https://polygon-mumbai.gateway.pokt.network/v1/lb/631b664b654405003a112796"
MUMBAI_ALCHEMY_API_URL="https://polygon-mumbai.g.alchemy.com/v2/YtmPXbLB-OAv4bc8Cfpm9Hr4sD6vYef2"
QUICKNODE_RPC_URL="https://smart-sly-putty.ethereum-goerli.discover.quiknode.pro/6ff7d62d942c7160f7de5a8a5994c6c9520fb848/"
QUICKNODE_WS_URL="wss://smart-sly-putty.ethereum-goerli.discover.quiknode.pro/6ff7d62d942c7160f7de5a8a5994c6c9520fb848/"
